{
  "#element(api)":
  {
    "type":         "Microsoft.Web/sites",
    "apiVersion":   "2024-04-01",
    "name":         "#(Name)", 
    "location":     "#($location)",    
    "kind":         "linux,api",
    "identity": 
    {
        "type": "SystemAssigned"
    },    
    "#array(dependsOn)": 
    {
      "#arrayitem(1)": "#resourceid('Microsoft.Web/serverfarms', AppServicePlan)",

      "#if(stringlength(StorageAccountName) != 0)":
      {
        "#arrayitem(2)": "#resourceid('Microsoft.Storage/storageAccounts', StorageAccountName)"
      }
    },
    "properties":
    {
      "enabled": true,
      "hostNameSslStates":
      [
        {
          "name":                       "#(Name + '.azurewebsites.net')",
          "sslState":                   "Disabled",
          "hostType":                   "Standard"
        },
        {
          "name":                       "#(Name + '.azurewebsites.net')",
          "sslState":                   "Disabled",
          "hostType":                   "Repository"
        }
      ],
      "serverFarmId":                   "#('/subscriptions/' + $subscription + '/resourceGroups/' + $resourcegroupname + '/providers/Microsoft.Web/serverfarms/' + AppServicePlan)",
      "reserved":                       true,
      "isXenon":                        false,
      "hyperV":                         false,
      "dnsConfiguration":
      {
      },
      "vnetRouteAllEnabled":            false,
      "vnetImagePullEnabled":           false,
      "vnetContentShareEnabled":        false,
      "siteConfig":
      {
        "numberOfWorkers":              1,
        "linuxFxVersion":               "DOTNETCORE|8.0",
        "acrUseManagedIdentityCreds":   false,
        "alwaysOn":                     false,
        "http20Enabled":                false,
        "functionAppScaleLimit":        0,
        "minimumElasticInstanceCount":  0,
        "#array(appSettings)": 
        {
        }
      },
      "scmSiteAlsoStopped":             false,
      "clientAffinityEnabled":          false,
      "clientCertEnabled":              false,
      "clientCertMode":                 "Required",
      "hostNamesDisabled":              false,
      "ipMode":                         "IPv4",
      "vnetBackupRestoreEnabled":       false,
      "customDomainVerificationId":     "7FA17A257DC7878EE99B91E3706BC96DB9D8DA6259C37CCF84E010213C2835E0",
      "containerSize":                  1536,
      "dailyMemoryTimeQuota":           0,
      "httpsOnly":                      true,
      "endToEndEncryptionEnabled":      false,
      "redundancyMode":                 "None",
      "publicNetworkAccess":            "Enabled",
      "storageAccountRequired":         false,
      "keyVaultReferenceIdentity":      "SystemAssigned"
    }
  },

  "#element(api-meta)":
  {
    "#variable(apiName)":  "#resourcename('api', coalesce(BaseName, //basename))",

    "#arrayitem(1)": 
    {
      "Type":                   "api",
      "Name":                   "#($apiName)",
      "AppServicePlan":         "#(AppServicePlan)",
      "AppInsightsName":        "#(AppInsightsName)",

      "#if(stringlength(KeyvaultName) != 0)": 
      {
        "KeyvaultName":    "#(KeyvaultName)"
      }
    },

    // Role assignment to keyvault if there is one
    "#if(stringlength(KeyvaultName) != null)": 
    {
      "#callelement('roleassignment_apptoresource-meta', 1)": 
      {
        "RoleName":                     "#('Key Vault Secrets User')",
        "ResourceName":                 "#(KeyvaultName)",
        "ResourceType":                 "#('Microsoft.KeyVault/vaults')",
        "PrincipalName":                "#($apiName)"
      }
    }
  }
} 
