{
  "#element(applicationinsights)":
  {
  	"type":       "microsoft.insights/components",
    "apiVersion": "2020-02-02",
    "name":       "#(Name)",
    "location":   "#($location)",
    "kind":       "web",
    "properties": 
    {
        "Application_Type":                 "web",
        "Flow_Type":                        "Redfield",
        "Request_Source":                   "IbizaAIExtension",
        "RetentionInDays":                  90,
        "WorkspaceResourceId":              "#('/subscriptions/' + $subscription + '/resourceGroups/' + $resourcegroupname + '/providers/Microsoft.OperationalInsights/workspaces/' + WorkspaceName)",
        "IngestionMode":                    "LogAnalytics",
        "publicNetworkAccessForIngestion":  "Enabled",
        "publicNetworkAccessForQuery":      "Enabled"
    }
  },

  "#element(applicationinsights-meta)":
  {
    "#arrayitem(1)": 
    {
      "Type":           "applicationinsights",
      "Name":           "#resourcename('applicationinsights', coalesce(BaseName, //basename))",
      "WorkspaceName":  "#(WorkspaceName)"
    }
  }
}