{
  "#element(applicationinsights)":
  {
  	"type":       "Microsoft.Insights/components",
    "apiVersion": "2020-02-02",
    "name":       "#(Name)",
    "location":   "#($location)",
    "dependsOn": 
    [
        "#resourceid('Microsoft.OperationalInsights/workspaces', WorkspaceName)"
    ],
    "kind":       "web",
    "properties": 
    {
        "Application_Type":      "web",
        "WorkspaceResourceId":   "#resourceid('Microsoft.OperationalInsights/workspaces', WorkspaceName)",
        "IngestionMode":         "LogAnalytics"
    }
  },

  "#element(applicationinsights-meta)":
  {
    "#arrayitem(1)": 
    {
      "Type":           "applicationinsights",
      "Name":           "#resourcename('applicationinsights', coalesce(BaseName, //basename))",
      "WorkspaceName":  "#(WorkspaceName)"
    }
  }
}
