{
  "#element(applicationinsights)":
  {
  	"type":       "microsoft.insights/components",
    "apiVersion": "2020-02-02",
    "name":       "#(Name)",
    "location":   "#(Location)",
    "kind":       "web",
    "properties": 
    {
        "Application_Type":                 "web",
        "Flow_Type":                        "Redfield",
        "Request_Source":                   "IbizaAIExtension",
        "RetentionInDays":                  90,
        "IngestionMode":                    "ApplicationInsights",
        "publicNetworkAccessForIngestion":  "Enabled",
        "publicNetworkAccessForQuery":      "Enabled"
    }
  },

  "#element(applicationinsights-meta)":
  {
    "#arrayitem(1)": 
    {
      "Type":       "applicationinsights",
      "Name":       "#resourcename('applicationinsights', //basename)"
    }
  }
}