{
  "#element(appserviceplan)":
  {
    "type":       "Microsoft.Web/serverfarms",
    "apiVersion": "2024-04-01",
    "name":       "#(Name)",
    "location":   "#($location)",
    "sku":
    {
      "name":       "#(coalesce(sku.name, 'B1')",
      "tier":       "#(coalesce(sku.tier, 'Basic')",
      "size":       "#(coalesce(sku.size, 'B1')",
      "family":     "#(coalesce(sku.family, 'B')",
      "capacity":   "#(coalescenumber(sku.capacity, 1)"
    },
    "kind": "linux",
    "properties":
    {
      "perSiteScaling":             false,
      "elasticScaleEnabled":        false,
      "maximumElasticWorkerCount":  1,
      "isSpot":                     false,
      "reserved":                   true, 
      "isXenon":                    false,
      "hyperV":                     false,
      "targetWorkerCount":          0,
      "targetWorkerSizeId":         0,
      "zoneRedundant":              false
    }
  },

  "#element(appserviceplan-meta)":
  {
    "#variable(name)":      "#resourcename('appserviceplan', //basename)",

    "#if(stringlength(storageaccount) != 0)":
    {
      "#bind(storageaccount)": 
      {
        "#callelement('storageaccount-meta')": 
        {
          "basename": "#(///basename)"
        }
      }
    },

    "#arrayitem(1)": 
    {
      "Type":               "appserviceplan",
      "Name":               "#($name)",
      "sku":                "#(sku)"
    },

    // If there's a list of apis
    "#foreach(apis)": 
    {
      "#callapi()": {}
    },

    // If there's just one api
    "#if(api != null)": 
    {
      "#bind(api)": 
      {
        "#callapi()": {}
      }
    },

    // If there's a list of function apps
    "#foreach(functionapps)": 
    {
      "#callfunctionapp()": {}
    },

    // If there's just one function app
    "#if(functionapp != null)": 
    {
      "#bind(functionapp)": 
      {
        "#callfunctionapp()": {}
      }
    }
  },

  "#element(callapi)":
  {
    "#variable(basename)":    "#(coalesce(////basename, /////basename))",

    "#callelement('api-meta')": 
    {
      "BaseName":             "#(coalesce(basename, /basename, $basename))",
      "AppServicePlan":       "#($name)",
      "AppInsightsName":      "#resourcename('applicationinsights', $basename)",
      "KeyvaultName":         "#resourcename('keyvault', $basename)"
    }
  },

  "#element(callfunctionapp)":
  {
    "#variable(basename)":    "#(coalesce(////basename, /////basename))",

    "#callelement('functionapp-meta')": 
    {
      "BaseName":             "#(coalesce(basename, /basename, $basename1, $basename))",
      "AppServicePlan":       "#($name)",
      "AppInsightsName":      "#resourcename('applicationinsights', $basename)",
      "StorageAccountName":   "#resourcename('storageaccount', $basename)",
      "KeyvaultName":         "#resourcename('keyvault', $basename)",

      "#if(/////servicebus != null)": 
      {
        "ServiceBusNamespace":  "#resourcename('servicebus', $basename)"
      }
    }
  }
}