{
  "#element(functionapp)":
  {
    "type":         "Microsoft.Web/sites",
    "apiVersion":   "2024-04-01",
    "name":         "#(Name)", 
    "location":     "#($location)",    
    "kind":         "functionapp,linux",
    "properties":
    {
      "enabled": true,
      "hostNameSslStates":
      [
        {
          "name":                       "#(Name + '.azurewebsites.net')",
          "sslState":                   "Disabled",
          "hostType":                   "Standard"
        },
        {
          "name":                       "#(Name + '.azurewebsites.net')",
          "sslState":                   "Disabled",
          "hostType":                   "Repository"
        }
      ],
      "serverFarmId":                   "#('/subscriptions/' + $subscription + '/resourceGroups/' + $resourcegroupname + '/providers/Microsoft.Web/serverfarms/' + AppServicePlan)",
      "reserved":                       true,
      "isXenon":                        false,
      "hyperV":                         false,
      "dnsConfiguration":
      {
      },
      "vnetRouteAllEnabled":            false,
      "vnetImagePullEnabled":           false,
      "vnetContentShareEnabled":        false,
      "siteConfig":
      {
        "numberOfWorkers":              1,
        "linuxFxVersion":               "DOTNET-ISOLATED|8.0",
        "acrUseManagedIdentityCreds":   false,
        "alwaysOn":                     true,
        "http20Enabled":                false,
        "functionAppScaleLimit":        0,
        "minimumElasticInstanceCount":  0,
        "#array(appSettings)": 
        {
          "#arrayitem(1)":
          {
            "name":     "APPLICATIONINSIGHTS_CONNECTION_STRING",
            "value":    "#appinsightsconnectionstring(AppInsightsName)"
          }, 
          "#arrayitem(2)":
          {
            "name":     "AzureWebJobsStorage__accountName",
            "value":    "#(StorageAccountName)"
          },
          "#arrayitem(3)":
          {
            "name":     "FUNCTIONS_EXTENSION_VERSION",
            "value":    "~4"
          },
          "#arrayitem(4)":
          {        
             "name":    "FUNCTIONS_WORKER_RUNTIME",
             "value":   "dotnet-isolated"
          },
          "#if(stringlength(ServiceBusNamespace) != 0)": 
          {
            "#arrayitem(5)":
            {
              "name":    "ServiceBusConnection__fullyQualifiedNamespace",
              "value":   "#(ServiceBusNamespace + '.servicebus.windows.net')"
            }
          }
        }
      },
      "scmSiteAlsoStopped":             false,
      "clientAffinityEnabled":          false,
      "clientCertEnabled":              false,
      "clientCertMode":                 "Required",
      "hostNamesDisabled":              false,
      "ipMode":                         "IPv4",
      "vnetBackupRestoreEnabled":       false,
      "customDomainVerificationId":     "7FA17A257DC7878EE99B91E3706BC96DB9D8DA6259C37CCF84E010213C2835E0",
      "containerSize":                  1536,
      "dailyMemoryTimeQuota":           0,
      "httpsOnly":                      true,
      "endToEndEncryptionEnabled":      false,
      "redundancyMode":                 "None",
      "publicNetworkAccess":            "Enabled",
      "storageAccountRequired":         false,
      "keyVaultReferenceIdentity":      "SystemAssigned"
    }
  },

  "#element(functionapp-meta)":
  {
    "#arrayitem(1)": 
    {
      "Type":                   "functionapp",
      "Name":                   "#resourcename('functionapp', coalesce(BaseName, //basename))",
      "AppServicePlan":         "#(AppServicePlan)",
      "StorageAccountName":     "#(StorageAccountName)",
      "AppInsightsName":        "#(AppInsightsName)",

      "#if(stringlength(ServiceBusNamespace) != 0)": 
      {
        "ServiceBusNamespace":    "#(ServiceBusNamespace)"
      }
    }
  }
} 
