{
  "#element(functionapp)":
  {
    "type":         "Microsoft.Web/sites",
    "apiVersion":   "2024-04-01",
    "name":         "#(Name)", 
    "location":     "#(Location)",    
    "kind":         "functionapp,linux",
    "properties":
    {
      "enabled": true,
      "hostNameSslStates":
      [
        {
          "name":                       "#(Name + '.azurewebsites.net')",
          "sslState":                   "Disabled",
          "hostType":                   "Standard"
        },
        {
          "name":                       "#(Name + '.azurewebsites.net')",
          "sslState":                   "Disabled",
          "hostType":                   "Repository"
        }
      ],
      "serverFarmId":                   "#('/subscriptions/' + Subscription + '/resourceGroups/' + ResourceGroupName + '/providers/Microsoft.Web/serverfarms/' + AppServicePlan)",
      "reserved":                       true,
      "isXenon":                        false,
      "hyperV":                         false,
      "dnsConfiguration":
      {
      },
      "vnetRouteAllEnabled":            false,
      "vnetImagePullEnabled":           false,
      "vnetContentShareEnabled":        false,
      "siteConfig":
      {
        "numberOfWorkers":              1,
        "linuxFxVersion":               "DOTNET-ISOLATED|8.0",
        "acrUseManagedIdentityCreds":   false,
        "alwaysOn":                     true,
        "http20Enabled":                false,
        "functionAppScaleLimit":        0,
        "minimumElasticInstanceCount":  0
      },
      "scmSiteAlsoStopped":             false,
      "clientAffinityEnabled":          false,
      "clientCertEnabled":              false,
      "clientCertMode":                 "Required",
      "hostNamesDisabled":              false,
      "ipMode":                         "IPv4",
      "vnetBackupRestoreEnabled":       false,
      "customDomainVerificationId":     "7FA17A257DC7878EE99B91E3706BC96DB9D8DA6259C37CCF84E010213C2835E0",
      "containerSize":                  1536,
      "dailyMemoryTimeQuota":           0,
      "httpsOnly":                      true,
      "endToEndEncryptionEnabled":      false,
      "redundancyMode":                 "None",
      "publicNetworkAccess":            "Enabled",
      "storageAccountRequired":         false,
      "keyVaultReferenceIdentity":      "SystemAssigned"
    }
  },

  "#element(functionapp-meta)":
  {
    "#arrayitem(1)": 
    {
      "Type":               "functionapp",
      "Name":               "#resourcename('functionapp', coalesce(BaseName, //basename)",
      "AppServicePlan":     "#(AppServicePlan)",
      "Location":           "#(Location)",
      "ResourceGroupName":  "#(ResourceGroupName)",
      "Subscription":       "#(Subscription)"
    }
  }
} 
