{
  "#element(keyvault)":
  {
    "type":       "Microsoft.KeyVault/vaults",
    "apiVersion": "2024-04-01-preview",
  	"name":			  "#(Name)",
    "location":   "#($location)",
    "tags":
    {
      "test": "bob"
    },
    "properties":
    {
      "tenantId":  "[subscription().tenantId]",     
      "sku":
      {
        "family": "#(coalesce(sku.family, 'A'))",
        "name":   "#(coalesce(sku.name, 'Standard'))"
      },
      "networkAcls":
      {
        "bypass": "None",
        "defaultAction": "Allow",
        "ipRules":
        [
        ],
        "virtualNetworkRules":
        [
        ]
      },
      "accessPolicies":
      [
      ],
      "enabledForDeployment":         false,
      "enabledForDiskEncryption":     false,
      "enabledForTemplateDeployment": false,
      "enableSoftDelete":             true,
      "softDeleteRetentionInDays":    90,
      "enableRbacAuthorization":      true,
      "enablePurgeProtection":        true,
      "vaultUri":                     "#('https://' + Name + '.vault.azure.net/')",
      "publicNetworkAccess":          "Enabled"
    }
  },

  "#element(keyvault-meta)":
  {
    "#arrayitem(1)": 
    {
      "Type":       "keyvault",
      "Name":       "#resourcename('keyvault', //basename)"
    }
  }
}