{
  "#element(roleassignment_apptoresource)":
  {
      "type":       "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope":      "#(Scope)",
      "name":       "#(bracketit(function3params('guid', 'resourceGroup().id', 'variables(' + quoteit(Name) + ')', quoteit(PrincipalName))))",
      "properties": 
      {
        "principalId":      "#(PrincipalId)",
        "roleDefinitionId": "#(bracketit(function2params('subscriptionResourceId', quoteit('Microsoft.Authorization/roleDefinitions'), quoteit(RoleDefinitionId))))"
      },
      "dependsOn": 
      [
        "#(AppResourceId)",
        "#(ResourceId)"
      ]
  },

  "#element(roleassignment_apptoresource-meta)":
  {
    "#arrayitem(1)": 
    {
      "#variable(name)":    "#(replace(replace(ResourceType + ResourceName + PrincipalName, '.', ''), '/', '') + iif(stringlength(Index) != 0, Index, ''))",

      "Type":               "roleassignment_apptoresource",
      "Name":               "#(replace($name, '-', ''))",
      "Scope":              "#(ResourceType + '/' + ResourceName)",
      "PrincipalId":        "#appserviceprincipalid(PrincipalName)",
      "PrincipalName":      "#(PrincipalName)",
      "RoleDefinitionId":   "#(roledefinitionid(RoleName))",
      "AppResourceId":      "#resourceid('Microsoft.Web/sites', PrincipalName)",
      "ResourceId":         "#resourceid(ResourceType, ResourceName)"
    }
  }
}
