{
  "#element(resourceid, type, name)":
  {
    "return":  "#(bracketit(resourceid($type, $name)))"
  },

  "#function(function2params, fnName, param1, param2)":
  {
    "return":  "#($fnName + '(' + $param1 + ', ' + $param2 + ')')"
  },

  "#function(function3params, fnName, param1, param2, param3)":
  {
    "return":  "#($fnName + '(' + $param1 + ', ' +  $param2 + ', ' + $param3 + ')')"
  },

  "#function(resourceid, type, name)":
  {
    "return":  "#(function2params('resourceid', quoteit($type), quoteit($name)))"
  },

  "#function(quoteit, value)":
  {
    "#variable(singleQuote)": "'",

    "return":  "#($singleQuote + $value + $singleQuote)"
  },

  "#function(bracketit, value)":
  {
    "return":  "#('[' + $value + ']')"
  },

  "#element(appserviceprincipalid, name)":
  {
    "#variable(resourceId)":  "#(resourceid('Microsoft.Web/sites', $name))",
    "#variable(referenceId)": "#(function3params('reference', $resourceId, quoteit('2022-03-01'), quoteit('full')))",

    "return":  "#('[' + $referenceId + '.identity.principalId]')"
  },

  "#element(appinsightsconnectionstring, name)":
  {
    "#variable(resourceId)":  "#(resourceid('Microsoft.Insights/components', $name))",

    "return":  "#(bracketit(function2params('reference', $resourceId, quoteit('2020-02-02')) + '.ConnectionString'))"
  },

  "#function(roledefinitionid, name)":
  {
    "return":        
    {
      "#map($name)": 
      {
        "#mapitem('Azure Service Bus Data Receiver')":    "4f6d3b9b-027b-4f4c-9142-0e5a2a2247e0",
        "#mapitem('Azure Service Bus Data Sender')":      "69a216fc-b8fb-44d8-bc22-1f3c2cd27a39",
        "#mapitem('Key Vault Secrets User')":             "4633458b-17de-408a-b874-0445c86b69e6",
        "#mapitem('Storage Blob Data Owner')":            "b7e6dc6d-f1e8-4753-8033-0f276bb0955b",        
        "#mapitem":                                       ""
      }
    }
  },

  "#element(roleassignmentname, roleName, resourceName)":
  {
      "#variable(roleDefinitionId)":       "#(roledefinitionid($roleName))",
      "#variable(roleDefinitions)":        "Microsoft.Authorization/roleDefinitions",
      "#variable(subscriptionResourceId)": "#(function2params('subscriptionResourceId', quoteit($roleDefinitions), quoteit($roleDefinitionId)))",

      "return":                            "#(bracketit(function2params('guid', $subscriptionResourceId, quoteit($resourceName))))"
  }
}