{
  "#element(resourcename, resourcetype, basename)": 
  { 
    "return":     "#(prefix($resourcetype) + '-' + $basename)"
  },

  "#function(prefix, resourcetype)": 
  {
    "#variable(prefix)":        
    {
      "#map($resourcetype)": 
      {
        "#mapitem('resourcegroup')":          "rg",
        "#mapitem('appserviceplan')":         "asp",
        "#mapitem('storageaccount')":         "sto",
        "#mapitem('keyvault')":               "kv",
        "#mapitem('applicationinsights')":    "ai",
        "#mapitem('loganalyticsworkspace')":  "ai",
        "#mapitem('functionapp')":            "func",
        "#mapitem('servicebus')":             "sb",
        "#mapitem":                           ""
      }
    },
  
    "return":     "#($prefix)"
  }
}