{
  "#element(resourcename, resourcetype, basename)": 
  { 
    "return":  "#(resourcename($resourcetype, $basename))"
  },

  "#function(resourcename, resourcetype, basename)": 
  { 
    "#variable(prefix)":        
    {
      "#map($resourcetype)": 
      {
        "#mapitem('api')":                    "api",
        "#mapitem('applicationinsights')":    "ai",
        "#mapitem('appserviceplan')":         "asp",
        "#mapitem('functionapp')":            "func",
        "#mapitem('keyvault')":               "kv",
        "#mapitem('loganalyticsworkspace')":  "log",
        "#mapitem('resourcegroup')":          "rg",
        "#mapitem('servicebus')":             "sb",
        "#mapitem('storageaccount')":         "sto",
        "#mapitem":                           ""
      }
    },

    "#if($resourcetype == 'storageaccount')":  
    {
      "return":     "#($prefix + replace($basename, '-', ''))"
    },
    "#else":
    {
       "return":    "#($prefix + '-' + $basename)"
    }
  }
}